# Don't put .env files to Git!

# base url string
BASE_URL="http://127.0.0.1:8080"

# length of slug for file
SLUG_LENGTH=6

# uri of database (SQL Alchemy connection string)
DB_URI="sqlite:///database.db"
